code,name
101,northeast
102,upper-midwest
103,central
104,southeast
105,northern-rockies-plains
106,south
107,southwest
108,northwest
109,west
121,Eastern
122,Southern
123,Central
124,Western
201,pacific-nw-basin
202,california-basin
203,great-basin
204,lower-co-basin
205,upper-co-basin
206,rio-grande-basin
207,texas-gulf-coast-basin
208,arkansas-white-red-basin
209,lower-ms-basin
210,missouri-basin
211,souris-red-rainy-basin
212,upper-ms-basin
213,great-lakes-basin
214,tennessee-basin
215,ohio-basin
216,south-atlantic-basin
217,mid-atlantic-basin
218,new-england-basin
250,spring-wheat-belt
255,primary-hard-red-winter-wheat-belt
256,winter-wheat-belt
260,primary-corn-and-soybean-belt
261,corn-belt
262,soybean-belt
265,cotton-belt
